html,
body {
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.grid-container {
  display: grid;
  max-width: 1080px;
  grid-column-gap: 24px;
  grid-template-columns: repeat(12, 1fr);
}

.col-1 {
  grid-column: span 1;
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}

.col-4 {
  grid-column: span 4;
}

.col-5 {
  grid-column: span 5;
}

.col-6 {
  grid-column: span 6;
}

.col-7 {
  grid-column: span 7;
}

.col-8 {
  grid-column: span 8;
}

.col-9 {
  grid-column: span 9;
}

.col-10 {
  grid-column: span 10;
}

.col-11 {
  grid-column: span 11;
}

.col-12 {
  grid-column: span 12;
}

.grid-container--inline {
  display: inline-grid;
}

@media (max-width: 1160px) {
  .grid-container {
    max-width: 960px;
    grid-column-gap: 20px;
    grid-template-columns: repeat(12, 1fr);
  }

  .col-1 {
    grid-column: span 1;
  }

  .col-2 {
    grid-column: span 2;
  }

  .col-3 {
    grid-column: span 3;
  }

  .col-4 {
    grid-column: span 4;
  }

  .col-5 {
    grid-column: span 5;
  }

  .col-6 {
    grid-column: span 6;
  }

  .col-7 {
    grid-column: span 7;
  }

  .col-8 {
    grid-column: span 8;
  }

  .col-9 {
    grid-column: span 9;
  }

  .col-10 {
    grid-column: span 10;
  }

  .col-11 {
    grid-column: span 11;
  }

  .col-12 {
    grid-column: span 12;
  }
}
@media (max-width: 768px) {
  .grid-container {
    max-width: 720px;
    grid-column-gap: 20px;
    grid-template-columns: repeat(8, 1fr);
  }

  .col-1 {
    grid-column: span 1;
  }

  .col-2 {
    grid-column: span 2;
  }

  .col-3 {
    grid-column: span 3;
  }

  .col-4 {
    grid-column: span 4;
  }

  .col-5 {
    grid-column: span 5;
  }

  .col-6 {
    grid-column: span 6;
  }

  .col-7 {
    grid-column: span 7;
  }

  .col-8 {
    grid-column: span 8;
  }
}
@media (max-width: 420px) {
  .grid-container {
    max-width: 300px;
    grid-column-gap: 16px;
    grid-template-columns: repeat(4, 1fr);
  }

  .col-1 {
    grid-column: span 1;
  }

  .col-2 {
    grid-column: span 2;
  }

  .col-3 {
    grid-column: span 3;
  }

  .col-4 {
    grid-column: span 4;
  }
}
.nav {
  width: 100%;
  background-color: #ffffff;
  padding-top: 35px;
}

.nav__container {
  margin: 0 auto;
}

.nav__logo {
  position: relative;
  width: 100%;
  object-fit: cover;
}

.content {
  margin: 0 auto;
}

.feature__image {
  width: 100%;
  height: 360px;
  overflow: hidden;
}

.feature__image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 0;
}

.quote {
  grid-column-start: 2;
  grid-column-end: 4;
}

.content__text {
  grid-column-start: 4;
  grid-column-end: 12;
}

/*# sourceMappingURL=main.css.map */
